# E-commerce-Platform-for-PC-Tech-Products---ASP.NET-Core-MVC

./: .gitignore  Eshop.slnx  README.md
Eshop/: Eshop.csproj  Program.cs  appsettings.Development.local.example.json  appsettings.json
Eshop/Constants/: CacheKeys.cs  ChatMessageTypes.cs  NotificationGroups.cs  PolicyNames.cs  RoleNames.cs
Eshop/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  PcBuilderController.cs  ProductController.cs  PublisherController.cs
Eshop/Controllers/Api/: PcBuilderApiController.cs
Eshop/Helpers/: ClaimsPrincipalExtensions.cs  OrderDisplayHelper.cs  ProductCatalogAdminRules.cs  ProductCatalogFilterHelper.cs  ProductImageHelper.cs  ProductVisibilityQueryExtensions.cs  SupportChatContentHelper.cs
Eshop/Hubs/: ChatHub.cs  NotificationHub.cs
Eshop/Jobs/: InventoryReservationCleanupJob.cs  OrderConfirmationEmailJob.cs  ProductCatalogRagSyncJob.cs
Eshop/Libraries/: VnPayLibrary.cs
Eshop/MLModels/: training-data.csv
Eshop/Migrations/: 20251216124608_InitialCreate.Designer.cs  20251216124608_InitialCreate.cs  20251229114041_MakeProductImageNullable.Designer.cs  20251229114041_MakeProductImageNullable.cs  20260104040054_IdentityMigration.Designer.cs  20260104040054_IdentityMigration.cs  20260105114014_TestError.Designer.cs  20260105114014_TestError.cs  20260105125832_CreateCheckout.Designer.cs  20260105125832_CreateCheckout.cs  20260105133411_EditLongProductID.Designer.cs  20260105133411_EditLongProductID.cs  20260106032443_FixProductIdBackToInt.Designer.cs  20260106032443_FixProductIdBackToInt.cs  20260113081220_ratingMigration.Designer.cs  20260113081220_ratingMigration.cs  20260113125633_sliderMigration.Designer.cs  20260113125633_sliderMigration.cs  20260114163352_ContactMigration.Designer.cs  20260114163352_ContactMigration.cs  20260115093210_CompareWishlistMigration.Designer.cs  20260115093210_CompareWishlistMigration.cs  20260125154436_addQuantityProduct.Designer.cs  20260125154436_addQuantityProduct.cs  20260125160945_updateQuantity.Designer.cs  20260125160945_updateQuantity.cs  20260225091650_Shipping.Designer.cs  20260225091650_Shipping.cs  20260225101532_updateShip.Designer.cs  20260225101532_updateShip.cs  20260304073123_shippingcost.Designer.cs  20260304073123_shippingcost.cs  20260306080141_addCoupon.Designer.cs  20260306080141_addCoupon.cs  20260309083038_UpdateCouponAndOrder.Designer.cs  20260309083038_UpdateCouponAndOrder.cs  20260312060617_addTokenAppUser.Designer.cs  20260312060617_addTokenAppUser.cs  20260314022015_addChatbox.Designer.cs  20260314022015_addChatbox.cs  (+50 more)
Eshop/Models/: AppUserModel.cs  BuildRequirementProfile.cs  CartItemModel.cs  CartItemOptionModel.cs  CategoryModel.cs  CompareModel.cs  ContactModel.cs  CouponModel.cs  InventoryReceiptDetailModel.cs  InventoryReceiptModel.cs  InventoryReservationDetailModel.cs  InventoryReservationModel.cs  InventoryStockModel.cs  InventoryTransactionDetailModel.cs  InventoryTransactionModel.cs  MessageModel.cs  OrderDetails.cs  OrderInfoModel.cs  OrderModel.cs  OrderStatusModel.cs  Paginate.cs  PcBuildItemModel.cs  PcBuildModel.cs  PcBuildShareModel.cs  PrebuiltPcComponentModel.cs  ProductComponentModel.cs  ProductImageModel.cs  ProductModel.cs  ProductOptionGroupModel.cs  ProductOptionValueModel.cs  ProductQuantityModel.cs  ProductSpecificationModel.cs  ProductTechnicalAssetModel.cs  PublisherModel.cs  RatingMediaModel.cs  RatingModel.cs  ShippingModel.cs  SliderModel.cs  SpecificationDefinitionModel.cs  StatisticalModel.cs  (+5 more)
Eshop/Models/Configurations/: CloudinarySettings.cs  HangfireSettings.cs  (+2 more)
Eshop/Properties/: launchSettings.json
Eshop/Repository/: DataContext.cs  IdentityDataSeeder.cs  SeedData.cs  SessionExtentions.cs
Eshop/Security/: HangfireDashboardAuthorizationFilter.cs
Eshop/Services/: BuildRequirementExtractor.cs  CartService.cs  CatalogCacheService.cs  CheckoutPricingService.cs  CloudinaryService.cs  IBuildRequirementExtractor.cs  ICartService.cs  ICatalogCacheService.cs  ICheckoutPricingService.cs  ICloudinaryService.cs  IInventoryService.cs  ILlmChatClient.cs  IOrderService.cs  IOrderStateService.cs  IPcBuildChatService.cs  IPcBuildRecommendationService.cs  IPcBuildShareService.cs  IPcBuildStorageService.cs  IPcBuildSuggestionService.cs  IPcBuildWorkbookService.cs  IPcCompatibilityService.cs  IProductCatalogRagSyncService.cs  ISupportChatService.cs  InventoryReservationCleanupHostedService.cs  InventoryService.cs  LlmChatClient.cs  OrderService.cs  OrderStateService.cs  PcBuildChatIntentAnalyzer.cs  PcBuildChatModels.cs  PcBuildChatProductSuggestionService.cs  PcBuildChatService.cs  PcBuildRecommendationService.cs  PcBuildShareService.cs  PcBuildStorageService.cs  PcBuildSuggestionService.cs  PcBuildWorkbookService.cs  PcBuilderProductMapper.cs  PcCompatibilityService.cs  ProductCatalogRagSyncHostedService.cs  (+7 more)
Eshop/ViewComponents/: CategoryMenuViewComponent.cs
Eshop/Views/: _ViewImports.cshtml
(+211 files in other folders)
