E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\appsettings.Development.json
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\appsettings.json
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Eshop.staticwebassets.runtime.json
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Eshop.staticwebassets.endpoints.json
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Eshop.exe
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Eshop.deps.json
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Eshop.runtimeconfig.json
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Eshop.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Eshop.pdb
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\Eshop.GeneratedMSBuildEditorConfig.editorconfig
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\Eshop.AssemblyInfoInputs.cache
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\Eshop.AssemblyInfo.cs
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\Eshop.csproj.CoreCompileInputs.cache
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\Eshop.MvcApplicationPartsAssemblyInfo.cache
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\Eshop.RazorAssemblyInfo.cache
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\Eshop.RazorAssemblyInfo.cs
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\scopedcss\bundle\Eshop.styles.css
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\scopedcss\projectbundle\Eshop.bundle.scp.css
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\qc8gbzrbq9-{0}-61n19gt1b8-61n19gt1b8.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\ix213mxzzp-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\dkkz7topzx-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\2on1col8eu-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\u5ep4tu8fj-{0}-aexeepp0ev-aexeepp0ev.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\grio9odl1o-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\2ffzoyso94-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\4l4288e7wc-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\0vz92ez1j5-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\m4kfm7hrgy-{0}-ub07r2b239-ub07r2b239.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\knbxgj7azv-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\3n7bkzrl9k-{0}-b7pk76d08c-b7pk76d08c.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\k8df6rbwqi-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\7cyxwfjihp-{0}-rzd6atqjts-rzd6atqjts.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\t8u5qdsvcj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\pxzatrxbuh-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\b0sdb0fhjp-{0}-jd9uben2k1-jd9uben2k1.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\83d10wtuod-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\30xy42d5b8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\mmrdbs4wz4-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\kqvm8tzyn3-{0}-c2oey78nd0-c2oey78nd0.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\xvnm2wv4zp-{0}-tdbxkamptv-tdbxkamptv.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\inkcuxkgxn-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\2wdh6s9skk-{0}-06098lyss8-06098lyss8.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\haijagwo85-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\fjtnjk1akm-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\1500z1i1cf-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\dp1ht5b9vm-{0}-46ein0sx1k-46ein0sx1k.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\2anc61gkam-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\4n80wyt8az-{0}-37tfw0ft22-37tfw0ft22.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\4rblbbfr1o-{0}-hrwsygsryq-hrwsygsryq.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\srmmgsjj7g-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\hwrq1yrhvt-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\47z63zjnab-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\75sovqvj3y-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\54d6cqgpiz-{0}-493y06b0oq-493y06b0oq.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\3ubpg0n5xj-{0}-iovd86k7lj-iovd86k7lj.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\zv5my845sq-{0}-vr1egmr9el-vr1egmr9el.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\dn7hwrgpfw-{0}-kbrnm935zg-kbrnm935zg.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\w3uzymv7ji-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\35fvq5lif8-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\pqt55jimdb-{0}-notf2xhcfb-notf2xhcfb.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\m3gg6wb507-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\3y9hg62r2q-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\q4q96kqnmh-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\gsc74e8qu9-{0}-47otxtyo56-47otxtyo56.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\cepvjcp6fk-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\eyl7m38ea6-{0}-356vix0kms-356vix0kms.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\0fqrhtk5nq-{0}-83jwlth58m-83jwlth58m.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\amfmfgse9v-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\yn1h6lcvca-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\p0qcqbvg7w-{0}-ag7o75518u-ag7o75518u.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\tu1qgqlpa4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\9cx7dhw4uf-{0}-0i3buxo5is-0i3buxo5is.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\kt8qyq7opy-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\ghvs757q67-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\f3waylwt2y-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\k8zzfchkt9-{0}-muycvpuwrr-muycvpuwrr.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\gxfm7komwd-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\adpvfgwnb0-{0}-mlv21k5csn-mlv21k5csn.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\staticwebassets.build.json
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\staticwebassets.development.json
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\swae.build.ex.cache
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\Eshop.dll
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\refint\Eshop.dll
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\Eshop.pdb
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\Eshop.genruntimeconfig.cache
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\ref\Eshop.dll
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\7c4xazghm9-{0}-4n2duddgf0-4n2duddgf0.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\cq020ct6l2-{0}-a03q467kau-a03q467kau.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\9qxaoap17t-{0}-3je3f2rw5a-3je3f2rw5a.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\wwuojaarp7-{0}-2al6ftd5ju-2al6ftd5ju.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\b7ua1fc8uu-{0}-4iqjtdhhvf-4iqjtdhhvf.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\yrgie8vn85-{0}-rpy24pqr5p-rpy24pqr5p.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\tg0lkzjifn-{0}-ckio6tdysc-ckio6tdysc.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\1gi0kjn6i8-{0}-vjr9ham21n-vjr9ham21n.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\g67sj86ds4-{0}-db4y2vn6sl-db4y2vn6sl.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\vrce5z15ni-{0}-34ikutiyxq-34ikutiyxq.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\out9txuzlk-{0}-plnrga3sta-plnrga3sta.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\t2lsa1yrzn-{0}-nvd1pggfq2-nvd1pggfq2.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\l67x7v2gx1-{0}-y2a4nngxpc-y2a4nngxpc.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\ljgl3pnz09-{0}-59kgvyuv06-59kgvyuv06.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\u1myoc1res-{0}-7wrb4rnl2v-7wrb4rnl2v.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\Eshop.sourcelink.json
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Humanizer.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.Build.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.Build.Framework.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Newtonsoft.Json.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\NuGet.Common.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\NuGet.Configuration.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\NuGet.Frameworks.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\NuGet.LibraryModel.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\NuGet.Packaging.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\NuGet.ProjectModel.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\NuGet.Protocol.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\NuGet.Versioning.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\System.CodeDom.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\System.Composition.Convention.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\System.Formats.Nrbf.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\System.Resources.Extensions.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\System.Security.Permissions.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\System.Windows.Extensions.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\af\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ar\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\az\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\bg\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\cs\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\da\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\de\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\el\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\es\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\fa\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\fr\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\he\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\hr\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\hu\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\hy\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\id\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\is\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\it\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ja\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ku\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\lv\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\mt\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\nb\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\nl\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\pl\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\pt\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ro\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ru\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\sk\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\sl\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\sr\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\sv\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\tr\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\uk\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\vi\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\Eshop.csproj.AssemblyReference.cache
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\Eshop.csproj.Up2Date
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\Microsoft.Build.Locator.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\Microsoft.IO.Redist.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\Newtonsoft.Json.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\System.Buffers.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\System.Collections.Immutable.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\System.CommandLine.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\System.Memory.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\System.Numerics.Vectors.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\System.Threading.Tasks.Extensions.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\cs\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\de\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\es\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\fr\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\it\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\ja\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\ko\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\pl\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\ru\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\tr\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\Microsoft.Build.Locator.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\Newtonsoft.Json.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\System.Collections.Immutable.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\System.CommandLine.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\cs\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\de\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\es\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\fr\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\it\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\ja\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\ko\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\pl\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\ru\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\tr\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Azure.Core.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Azure.Identity.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.Identity.Client.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\System.ClientModel.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\System.Memory.Data.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\scopedcss\Areas\Admin\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\thdx8p3kin-{0}-6f3uguqcn9-6f3uguqcn9.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\j3mjsqf6ha-{0}-6f3uguqcn9-6f3uguqcn9.gz
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\nhkxwv7c05-{0}-2qf1wd7m0u-2qf1wd7m0u.gz
E:\Web C#\Eshop\Eshop\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
E:\Web C#\Eshop\Eshop\obj\Debug\net10.0\compressed\ekff2qwy8t-{0}-rqkt80q99l-rqkt80q99l.gz
